 *{
    padding: 0%;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     backdrop-filter: blur(5px);
}
body{
    display: flex;
    flex-direction: column;
    min-height: 40dvh;
    background-image: url(videosimagensyaudiso/ladrillos.jpg);
    background-repeat: no-repeat;
    background-size: 1600px;
}

header{
    position: sticky;
}
.nav-bar{
   display: flex;
   justify-content: center;
   align-items: center;
 
}

.nav-bar__color{
    padding: 20px;
    background-color: rgb(232, 172, 67);
    width: 100px;
    height: 100px;
    
}

.nav-bar h1{
    border-radius: 0px 0px 30px 0px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.nav-bar div{
    text-align: center;
    padding: 40px;
    background-color: rgb(232, 172, 67);
    width: 100%;
    position: relative;
    inset-block-end: 24px;
}

.nav-bar__refer{
    position: relative;
    margin: 30px;
    text-decoration: none;
    background-color: brown;
    color: rgb(241, 241, 213);
    padding: 15px;
    border: solid;
    border-radius: 10px;
    transition: 0.2s ease;
}
.nav-bar__refer:hover{
    background-color: rgb(84, 61, 32);
    font-size: 30px;
}

.sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.sec__img{
    background-image: url(videosimagensyaudiso/tela.png);
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 300px;
}

.sec__par{
    padding: 40px;
    margin: 40px;
    align-items:center;
    text-align: center;
    background-color: brown;
    border: 5px bisque solid;
    color: rgb(241, 241, 213);
}

.sec__but{
    padding: 20px;
    margin-right: 4%;
    background-color: rgb(225, 132, 51);
    border: 5px solid;
    border-radius: 40px;
    border-color: bisque;
    color: rgb(73, 59, 42);
    transition: 0.2s;
    position: relative;
    inset-inline-start: 30%;
    cursor: pointer;
}
.sec__but:hover{
    font-size: 20px;
}

.grid__pover{
    align-items: center;
    text-align: center;
    background-color: rgb(225, 132, 51);
    border: solid;
    padding: 40px;
    margin-top: 20%;
    margin-left: 35%;
}

.sec__but2{
    background-color: brown;
    border: 5px bisque solid;
    color: rgb(241, 241, 213);
    cursor: pointer;
    padding: 5px;
    margin: 10px;
}

footer{
    display: grid;
    grid-template-columns: auto;
    color: aliceblue;
    background-color: rgb(45, 18, 70);
    padding: 90px;
    margin-top: auto;
    font-size: 20px;
}

.foo_ter{
    display: grid;
    grid-template-columns: auto auto auto;
}

.foo_ter-list{
    padding: 25px;
}

.foo_ter-list li{
    margin: 10px;
}



@media (max-width: 767px){

    body{
        display: grid;
        min-height: 40dvh;
        background-repeat: no-repeat;
        background-size: 1600px;
    }
    .nav-bar{
        background: none;
        display: grid;
        grid-template-columns:  auto auto ;
        background-color: rgb(232, 172, 67); 
        height: 83px;
        width: 100%;
    }
    .nav-bar__color{
        display: flex;
        font-size: 10px;
        background: none;
    }
    
    .nav-bar__refer--color{
        background-color: rgb(84, 61, 32);
        font-size: 15px;
    }
    
    .nav-bar img{
        width: 30px;
        height: 30px;
        margin: 4px;
        position: relative;
        left: 80px;
        top: -13px;
    }
    .nav-bar h1{
        padding: 0%;
        margin: 0%;
        width: 120px;
        height: 2px;
        position: relative;
        top: -20px;
        left: -90px;
    }
    
    .nav-bar div{
        background: none;
        border: solid 2px;
        padding: 58px;
        margin: 0%;
        padding-top: 2%;
        padding-bottom: 4px;
        position: relative;
        left: 0px;
    }

    .nav-bar__refer{
        margin: 0px;
        text-decoration: none;
        padding: 2px;
    }
    .sec{
        display: grid;
        grid-template-columns: auto;
    }
    
    .sec__img{
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: 50%;
        background-size: 300px;
    }

    .sec__par{    
        font-size: 10px;
    }

    .sec__but{
        display: grid;
        grid-template-columns: auto;
        margin: 20px;
        align-items: center;
    }
    .foo_ter-list{
        padding: 5px;
    }
    
    .grid__pover{
        margin: 40px;
        margin-top: 30%;
        margin-left: 10%;
    }
}

@media (max-width: 1023px)  {
    body{
        display: grid;
        min-height: 40dvh;
        background-repeat: no-repeat;
        background-size: 1600px;
    }

    .nav-bar__refer{
        margin: 10px;
    }
    .grid__pover{
        margin-top: 25%;
        margin-left: 30%;
    }
}